//
//  PrefixHeader.pch
//  iOSTheRoadToTheAdvanced
//
//  Created by huangbaoxian on 2018/7/9.
//  Copyright © 2018年 黄保贤. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "BaseTableViewController.h"
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>


#endif /* PrefixHeader_pch */
