//
//  PrefixHeader.pch
//  iOSTheRoadToTheAdvanced
//
//  Created by huangbaoxian on 2018/7/9.
//  Copyright © 2018年 黄保贤. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "BaseTableViewController.h"
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "NSString+Ext.h"
#import "Masonry.h"
#import "UIImage+Addtional.h"
#import "UIView+Additions.h"
#import <YYCategories/YYCategories.h>



typedef NS_ENUM(NSInteger, ZJAvPlayerViewPlayStatus) {
    ZJAvPlayerViewPlayStatusUnknown = 0,
    ZJAvPlayerViewPlayStatusFailed,
    ZJAvPlayerViewPlayStatusSuccess,
    ZJAvPlayerViewPlayStatusPrePlay,
    ZJAvPlayerViewPlayStatusEnd,
};
#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0x0000FF))/255.0 \
alpha:1.0]
#define UIColorFromRGBA(rgbValue, alphaValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0x0000FF))/255.0 \
alpha:alphaValue]
#define WeakSelf __weak typeof(self) weakSelf = self;
#define RGBA(r,g,b,a)                       [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

#import <MediaPlayer/MediaPlayer.h>
#import <AVFoundation/AVFoundation.h>
#import <AVKit/AVKit.h>

#endif /* PrefixHeader_pch */
